# code-generator-jpa

./: CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml  setting.xml  settings.xml
.clinerules/: cline_rules.md
.github/workflows/: maven-deploy.yml
doc/: 使用说明.md  技术实现.md  软件著作权申请材料.md  项目概述.md
src/main/java/cool/auv/codegeneratorjpa/core/annotation/: AutoEntity.java  AutoEnum.java  Exclude.java
src/main/java/cool/auv/codegeneratorjpa/core/base/: AbstractAutoService.java  AbstractCrudController.java  BaseAutoController.java  BaseAutoMapstruct.java  BaseAutoService.java  BaseRepository.java  CustomControllerMarker.java  CustomServiceMarker.java
src/main/java/cool/auv/codegeneratorjpa/core/config/: AutoProcessorConfiguration.java
src/main/java/cool/auv/codegeneratorjpa/core/entity/: EntityAnnotations.java  GeneratorContext.java
src/main/java/cool/auv/codegeneratorjpa/core/entity/base/: BaseEntity.java
src/main/java/cool/auv/codegeneratorjpa/core/entity/tenant/: BaseEntity.java  TenantBaseEntity.java
src/main/java/cool/auv/codegeneratorjpa/core/enums/: ISelectable.java
src/main/java/cool/auv/codegeneratorjpa/core/exception/: AppException.java
src/main/java/cool/auv/codegeneratorjpa/core/mapstruct/: BaseMapstruct.java
src/main/java/cool/auv/codegeneratorjpa/core/processors/: AutoGeneratorProcessor.java  GeneratorParameter.java
src/main/java/cool/auv/codegeneratorjpa/core/service/: RequestInterface.java
src/main/java/cool/auv/codegeneratorjpa/core/service/javapoet/: ControllerGenerateService.java  EntityGenerateService.java  GeneratorByJavaPoetService.java  MapperStructGenerateService.java  RepositoryGenerateService.java  ServiceGenerateService.java  ServiceImplGenerateService.java
src/main/java/cool/auv/codegeneratorjpa/core/utils/: ConfigUtil.java  GeneratorUtil.java  PaginationUtil.java  ResponseUtil.java  YamlUtil.java
src/main/java/cool/auv/codegeneratorjpa/core/vm/: CommonPageVM.java  PageSortRequest.java
src/test/java/cool/auv/codegeneratorjpa/: AutoGeneratorProcessorTest.java
src/test/java/cool/auv/codegeneratorjpa/core/utils/: PaginationUtilTest.java
